name: Comment on commit

on:
  pull_request:

permissions:
  pull-requests: write
  contents: write

jobs:
  comment:
    runs-on: ubuntu-latest

    steps:

      - name: Check comment
        id: check_comment
        run: |
          COMMENT="Integra la Model Card inserendo le informazioni nel file _parts.md, che si trova nella directory ModelCardGenerator/Data."
          PR_NUMBER=${{ github.event.pull_request.number }}

          COMMENTS_URL="https://api.github.com/repos/${{ github.repository }}/issues/$PR_NUMBER/comments"
          EXISTING_COMMENTS=$(curl -H "Authorization: token ${{ secrets.GITHUB_TOKEN }}" -s $COMMENTS_URL)

          # Controlla se il commento esiste già
          if echo "$EXISTING_COMMENTS" | grep -q "\"body\": \"$COMMENT\""; then
            echo "Comment already exists"
            echo "comment_exists=false" >> $GITHUB_ENV
          else
            echo "Comment does not exist"
            echo "comment_exists=true" >> $GITHUB_ENV
          fi

      - name: Post comment
        if: env.comment_exists == 'true' && contains(github.event.head_commit.message, 'Model Card generated')
        run: |
          COMMENT="Integra la Model Card inserendo le informazioni nel file _parts.md, che si trova nella directory ModelCardGenerator/Data."
          PR_NUMBER=${{ github.event.pull_request.number }}
          
          curl -X POST \
            -H "Authorization: token ${{ secrets.GITHUB_TOKEN }}" \
            -H "Accept: application/vnd.github.v3+json" \
            https://api.github.com/repos/${{ github.repository }}/issues/$PR_NUMBER/comments \
            -d "{\"body\":\"$COMMENT\"}"
